<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- App Groups for Shared Container Access -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.fantasygm.assistant</string>
    </array>

    <!-- Keychain Access Groups -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.fantasygm.assistant</string>
    </array>

    <!-- Universal Links / Associated Domains -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:fantasygm.assistant.com</string>
    </array>

    <!-- Sign in with Apple -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>

    <!-- Time Sensitive Notifications -->
    <key>com.apple.developer.usernotifications.time-sensitive</key>
    <true/>

    <!-- Complete File Protection -->
    <key>com.apple.developer.default-data-protection</key>
    <string>NSFileProtectionComplete</string>

    <!-- Background Processing Modes -->
    <key>UIBackgroundModes</key>
    <array>
        <string>remote-notification</string>
        <string>fetch</string>
        <string>processing</string>
    </array>
</dict>
</plist>